# installer

./: README.md  pom.xml  script.json
RTI-VIPS Installer.app/Contents/: Info.plist
RTI-VIPS Installer.app/Contents/MacOS/: JavaAppLauncher
RTI-VIPS Installer.app/Contents/Resources/: InstallBrew.sh  askpass.sh  brew.sh  checkBrew.sh  checkBrewPackage.sh  check_command_line_tools.sh  install_command_line_tools.sh  sudo.sh
RTI-VIPS Installer.app/Contents/Resources/Java/files/: homebrew.tgz  ptmfit-2.3.tgz
scripts/: build_dmg.sh
src/main/java/org/glacsweb/rti/: App.java  CommandInvocation.java  Option.java  Script.java
src/main/java/org/glacsweb/rti/installer/: App.java  CommandInvocation.java  Dependency.java  Download.java  FailedStepException.java  Option.java  PasswordRequest.java  Script.java  TextInject.java  UserInterface.java
src/test/java/org/glacsweb/rti/: AppTest.java
